{
  "name": "basketball-savant",
  "version": "0.1.0",
  "private": true,
  "description": "An official-data-first basketball analytics portal inspired by the depth of professional sports analytics tools.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p ${PORT:-3000}",
    "db:migrate": "node scripts/migrate-postgres.mjs",
    "refresh:official": "node scripts/refresh-official-data.mjs",
    "refresh:official:shots": "node scripts/refresh-official-data.mjs --regular-season-shots",
    "refresh:team-shots": "node scripts/refresh-team-shot-cache.mjs",
    "build": "NEXT_PRIVATE_BUILD_WORKER=0 next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^14.2.35",
    "pg": "^8.22.0",
    "posthog-js": "^1.393.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.15.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
